<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {height: 100px;}

        .demo1 {
        background: purple;
        width: 300px;
        }
        .demo2 {
        background: orange;
        width: 300px;
        }
        .demo3 {
        background: red;
        width: 300px;
        }
        .demo4 {
        background: palegreen;
        width: 300px;
        }
        .demo5 {
        background: peachpuff;
        width: 300px;
        }
        .demo6 {
        background: brown;
        width: 300px;
        }
        .demo7 {
        background: skyblue;
        width: 300px;
        }

        @keyframes grow1 {
        from{width: 300px;}
        to {  width: 800px; }
        }
        
        @keyframes grow2 {
        0% {width: 300px;}
        100% {  width: 400px; }
        }
        
        @keyframes grow3 {
        0% {width: 300px;}
        100% {  width: 600px; }
        }

        @keyframes grow4 {
        0% {width: 300px;}
        100% {  width: 550px; }
        }

        @keyframes grow5 {
        0% {width: 300px;}
        100% {  width: 450px; }
        }

        .demo:hover .demo1{
            animation-name: grow1;
            animation-duration: 3s;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .demo:hover .demo2{
            animation-name: grow2;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            
        }

        .demo:hover .demo3{
            animation-name: grow1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            
        }

        .demo:hover .demo4{
            animation-name: grow3;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            
        }

        .demo:hover .demo5{
            animation-name: grow4;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            
        }

        .demo:hover .demo6{
            animation-name: grow1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            
        }

        .demo:hover .demo7{
            animation-name: grow5;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            
        }

    </style>
</head>
<body>
        
        <div class="demo">
                <div class="demo1"></div>
                <div class="demo2"></div>
                <div class="demo3"></div>
                <div class="demo4"></div>
                <div class="demo5"></div>
                <div class="demo6"></div>
                <div class="demo7"></div> 
        </div>
        
</body>
</html>